# GDLocationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handsome/sean/gdlocationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handsome/sean/gdlocationapp/: MainActivity.java  MyMqttService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/handsome/sean/gdlocationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
